<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginEnd="1dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_marginStart="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="15dp"
    android:elevation="0dp"
    android:backgroundTint="@color/royal_blue">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/depresi"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Depresi"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/plusjakartasansbold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginRight="25dp"

                android:layout_height="wrap_content"
                android:text="Belajar untuk mengntrol diri dari tekanan dalam hidup"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:fontFamily="@font/plusjakartasanslight"
                android:layout_marginTop="5dp"

                />
            
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"


                />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>