<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.splashscreen.OnBoardingFragment"
    android:layout_marginEnd="25dp"
    android:layout_marginStart="25dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:textColor="@color/royal_blue"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="29sp"
        android:fontFamily="@font/plusjakartasansextrabold"
        android:text="Hai Anxhi,"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/royal_blue"
        android:textSize="24sp"
        android:fontFamily="@font/plusjakartasanslight"
        android:layout_marginTop="5dp"
        android:text="Selamat Datang di Stoik Apps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/onboarding_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/slate_gray"
        android:fontFamily="@font/plusjakartasansregular"
        android:layout_marginTop="30dp"
        android:text="Mengubah Stigma, Membuka Pintu untuk Kesehatan Mental yang Lebih Baik"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMulai"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/plusjakartasansextrabold"
        android:text="Mulai"
        android:textSize="24sp"
        android:backgroundTint="@color/dodger_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


</androidx.constraintlayout.widget.ConstraintLayout>