<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".view.diagnosis.DiagnosisFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/textViewPertanyaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/plusjakartasansextrabold"
                android:text="Apakah Anda sering merasa sedih atau memiliki mood yang buruk?"
                android:textAlignment="center"
                android:textColor="@color/royal_blue"
                android:textSize="20sp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/tidak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:backgroundTint="@color/royal_blue"
                android:padding="14dp"
                android:text="Tidak"
                app:cornerRadius="20dp"

                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mungkin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/royal_blue"
                android:padding="14dp"
                android:text="Mungkin"
                app:cornerRadius="20dp"

                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/kemungkinanBesar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/royal_blue"
                android:padding="14dp"
                android:text="Kemungkinan Besar"
                app:cornerRadius="20dp"

                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/hampirPasti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/royal_blue"
                android:padding="14dp"
                android:text="Hampir Pasti"
                app:cornerRadius="20dp"

                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pasti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/royal_blue"
                android:padding="14dp"
                android:text="Pasti"
                app:cornerRadius="20dp"

                />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
